export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'DigiArt',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_logout_header: 'Logout',
  app_login_header: 'Login',
  app_already_login: 'Already Login Redirect to Home',
  app_need_login_as_artist: 'You need login with artist role',
  app_need_login_as_admin: 'You need login with admin role',
  app_Register_header: 'Register',
  app_login_noAccount: 'No Account? ',
  app_register_have_Account: 'have Account? ',
  app_user_fullName: 'Full Name',
  app_user_fullName_require_message: 'Full Name is Require',
  app_user_email: 'Email',
  app_user_email_require_message: 'Email is Require',
  app_user_email_pattern_message: 'Invalid Email Format',
  app_user_password: 'Password',
  app_user_password_show: 'Show Password',
  app_user_password_require_message: 'Password is Require',
  app_user_password_min_length: 'Password minimum 8 character',
  app_register_role: 'Role',
  app_register_role_require: 'Role is Required',
  app_back_button: 'Back',

  app_art_edit_header: 'Edit Art',
  app_art_add_header: 'Add Art',
  app_title_art: 'Title',
  app_title_art_require: 'Title is require',
  app_description_art: 'Description',
  app_description_art_require: 'Description is require',
  app_image_art: 'Image',
  app_image_art_require: 'Image is require',
  app_category_art: 'Category',
  app_category_art_require: 'Category is require',

  app_noart: 'No Art to show',
  app_home_header: 'DigiArt, show your art to the world',
  app_waiting_header: 'Art Waiting List',

  app_profile: 'Profile',
  app_profile_edit: 'Edit Profile',

  app_forgot_header: 'Forgot Password',
  app_reset_password_header: 'Reset Password',
  app_send_otp_header: 'Send OTP',

  app_otp_require_message: 'OTP is require',
  app_otp: 'OTP',
  app_otp_min_length: 'OTP minimum 4 character',

  app_category_list_header: 'Category List',
  app_user_list_header: 'User List',
};
