export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'DigiArt',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_logout_header: 'Keluar',
  app_login_header: 'Masuk',
  app_already_login: 'Anda sudah login, akan diarahkan kembali ke home',
  app_need_login_as_artist: 'kamu harus login dengan akun artist',
  app_need_login_as_admin: 'kamu harus login dengan akun admin',
  app_Register_header: 'Daftar',
  app_login_noAccount: 'Tidak ada akun? ',
  app_register_have_Account: 'Punya Akun? ',
  app_user_fullName: 'Nama Lengkap',
  app_user_fullName_require_message: 'Nama Lengkap',
  app_user_email: 'Email',
  app_user_email_require_message: 'Email dibutuhkan',
  app_user_email_pattern_message: 'Format Email salah',
  app_user_password: 'Kata Sandi',
  app_user_password_show: 'Lihat Password',
  app_user_password_require_message: 'Password dibutuhkan',
  app_register_role: 'Role',
  app_register_role_require: 'Role dibutuhkan',
  app_user_password_min_length: 'Password minimal 8 karakter',
  app_back_button: 'Kembali',

  app_art_edit_header: 'Ubah Art',
  app_art_add_header: 'Tambah Art',
  app_title_art: 'Judul',
  app_title_art_require: 'Judul dibutuhkan',
  app_description_art: 'Deskripsi',
  app_description_art_require: 'Deskripsi dibutuhkan',
  app_image_art: 'Gambar',
  app_image_art_require: 'Gambar dibutuhkan',
  app_category_art: 'Kategori',
  app_category_art_require: 'Kategori dibutuhkan',

  app_noart: 'Tidak ada art untuk ditampilkan',
  app_home_header: 'DigiArt, tunjukkan pada dunia karyamu',
  app_waiting_header: 'Karya Yang Belum Di acc',

  app_profile: 'Profil',
  app_profile_edit: 'Ubah Profil',

  app_forgot_header: 'Lupa Password',
  app_reset_password_header: 'Reset Kata sandi',
  app_send_otp_header: 'Kirim OTP',

  app_otp_require_message: 'OTP dibutuhkan',
  app_otp: 'OTP',
  app_otp_min_length: 'OTP minimal 4 karakter',

  app_category_list_header: 'Daftar Kategori',
  app_user_list_header: 'Daftar Pengguna',
  app_your_account: 'Akun kamu',
};
